<html>

<body>
    <form id="searchForm">
        <fieldset>
            <legend>Select a Search Engine</legend>

            <div>
                <input type="radio" id="google" name="engine" value="google" checked />
                <label for="google">Google</label>
            </div>
            <div>
                <input type="radio" id="bing" name="engine" value="bing" />
                <label for="bing">Bing</label>
            </div>
            <div>
                <input type="radio" id="yahoo" name="engine" value="yahoo" />
                <label for="yahoo">Yahoo</label>
            </div>

            <div>
                <input type="radio" id="twitter" name="engine" value="twitter" />
                <label for="twitter">Twitter</label>
            </div>

            <div>
                <input type="radio" id="quora" name="engine" value="quora" />
                <label for="quora">Quora</label>
            </div>
            <div>
                <input type="radio" id="youtube" name="engine" value="youtube" />
                <label for="youtube">Youtube</label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>

        </fieldset>
    </form>

</body>
<script src="index_scr.js"></script>

</html>